NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxzGQuxKn2V1ViYIr9uCcZbOy-A43poo0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-caea1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-caea1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-caea1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=96158973831
NEXT_PUBLIC_FIREBASE_APP_ID=1:96158973831:web:a3f186e6ab4e3957ecdd22


